<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">#Zygh):Zrz6ViN5j00!16XM1..EG7nj8:3[*Ocd!gqyglRX46(cORS)KaT[AwjaTTpMV;uZMtTYc44RFb@Jc;@O5*31OUcI]#TVFL}[iJ7?ycdSXNKEcqsJmMzf8^]AF!0fezVJ4.sd2l8KT2p/xDSDhSJ*;!zK65{b:wi;vBYN0bMY(9Lbd5BV]2TQQrF1(sN0%9500oCmT6bKt?tOs13wS:dP!hkXx5^eqX4ZPL/!Vx/]XSh6ifIi@l^3j1E^@{=:d0)UfJhDXVHZZ.8J,.e//foUg}dQ5w8)PfvI/4m1KbFp!HpI_MsAR0tG!)3_sThj99La@NR^OAPwClE$GMNBJ,X*g,oe:muBEs0r)]b?S=EN=DYLcU;pWxnAJ+jyCON.gfXD3!CT:_H+CnV?rQbdJ4].pSZZmoh{#o}!hjiQrhIBO6rx4cegxEB:ytfAt%18{Hu#/OZynYsI*O8er/SBlsyi;w5ljp0l+:c]=o?+{q/S)],+[#?B9*xI[.aW!wU5#AmHA3HqHFcA^PdHmiqyxrPmgL!63Ru$6#:Zj@-8fR8r:^/#eJz3JuYi1C=gp_Oe;*Mc!.W_eVed#V^XWkMK/W_7N(tw+oQNd5pbSlsQ(MjPTQkuFr2c1l{#h}]w-VMfHI]i*B*n_3}+U^2D#1Gj{_DJP1Z*5,!9q8Z+hbJR@+Y{./-QgQOd[EJGEkieO;TfWL}YP6BkzTC28#4Z)x=X:Ns!NO-)mMh.S.dDHZ#Vw?:wMvh,l^Ox)@l)#Y3qPvT!(.?.wo;ikO5fg+;FJ^:eN)4Y^^gn8;JOLt=v7CZn@XY*0R</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Y"</Description>
      <LastState Value="3" RealAddress="009B792C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Chapter1_BasicMemory.exe+F792C</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>97</Key>
          </Keys>
          <Value>1</Value>
          <Description>Increase Y</Description>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>98</Key>
          </Keys>
          <Value>1</Value>
          <Description>Decrease Y</Description>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"X"</Description>
      <LastState Value="27" RealAddress="009B7928"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Chapter1_BasicMemory.exe+F7928</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>100</Key>
          </Keys>
          <Value>1</Value>
          <Description>Increase X</Description>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>101</Key>
          </Keys>
          <Value>1</Value>
          <Description>Decrease X</Description>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.83
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec1=addresslist.getMemoryRecordByID(1)
memrec3=addresslist.getMemoryRecordByID(3)

memrec1_hotkey0=memrec1.getHotkeyByID(0)
memrec1_hotkey1=memrec1.getHotkeyByID(1)
memrec3_hotkey0=memrec3.getHotkeyByID(0)
memrec3_hotkey1=memrec3.getHotkeyByID(1)

function onHotkey0(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT0.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec1_hotkey0.onHotkey=onHotkey0
function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT1.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec1_hotkey1.onHotkey=onHotkey1
function onHotkey2(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT2.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec3_hotkey0.onHotkey=onHotkey2
function onHotkey3(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT3.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec3_hotkey1.onHotkey=onHotkey3
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("Chapter1_BasicMemory.exe")
function popupTrainerHotkeyFunction()
  CETrainer.show()
end
createHotkey(popupTrainerHotkeyFunction, 115)
getFreezeTimer().Interval=250
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat 
Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
